{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 neutral_map.R is written in R version 3.4.2 \'93Short Summer\'94 and is used to build figures 3 and 4.  The code takes as input a .csv from the genetic algorithm code and outputs 1) neutral maps of four binned speeds and 2) box plots of classification rates between the original generation and the neutral maps.  Several R packages are required to generate the figures and process data:  ggplot2, dplyr, reshape2, ggnetwork, network, and sna.  The install.packages and library functions downloads and loads these into the R instance.\
\
Author: Joseph Crockett\
}